<!DOCTYPE html>
<html>
    <head>
        <title>Voice Recognizer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript"src="ws.js"/></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <section  class="container">
        <h1>Voice Recognizer</h1>
        <div>
            <div class="progress-container">
                <form id="form">
                    <label for="progress" id="lblValue"></label>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
